<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- multimedia tags are the tags that allow audio and video files -->
     <!-- <video></video> used for video tags and the most preferred format is mp4 and also a source tag should be added inside a video tag-->
      <video controls height="700" width="750">
        <source src="https://media.istockphoto.com/id/1342849704/video/manga-style-the-artist-draws-anime-comics-on-paper-the-illustrator-creates-sketches-for-the.mp4?s=mp4-640x640-is&k=20&c=3t_g_kqPxDDjjOohN48B9TvJw9yrQeC1J5xKatpeJHg=" type="video/mp4">

      </video>
      <video  autoplay loop muted>
        <source src="https://media.istockphoto.com/id/1342507572/video/the-artist-draws-anime-comics-on-paper-storyboard-for-the-cartoon-the-illustrator-creates.mp4?s=mp4-640x640-is&k=20&c=vumfXuGZuPiQzgU4ZO3UQusfQqv12zqBjGp-lHWYhBI=">
      </video>

      <!-- well,for audio the audio format is mp3. -->
       <audio controls >
        <source src="./kontraa-water-afro-pop-music-445661.mp3" type="audio/mp3">
       </audio>
</body>
</html>